[Interface]
# Server private key and listening port
PrivateKey = <server-private-key>
Address = 10.0.0.1/24    # Server's VPN IP address
ListenPort = 51820       # Port for WireGuard VPN

# Enable IP forwarding
PostUp = sysctl -w net.ipv4.ip_forward=1
PostDown = sysctl -w net.ipv4.ip_forward=0

[Peer]
# Client 1 public key
PublicKey = <client1-public-key>
AllowedIPs = 10.0.0.2/32     # VPN client IP
PersistentKeepalive = 25    # Interval for keeping the connection alive

# Additional clients can be added here as needed
# [Peer]
# PublicKey = <client2-public-key>
# AllowedIPs = 10.0.0.3/32
# PersistentKeepalive = 25
